domaci rad 1/MainWindow.xaml

<Window x:Class="domaci_rad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <StackPanel x:Name="LeftRectangleContainer" Orientation="Vertical" >
                <Rectangle Width="60" Height="60" Fill="Orange" Margin="15"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Orange" Margin="15" ></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Orange" Margin="15"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Orange" Margin="15"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        
       

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="auto">
        <StackPanel x:Name="RightRectangleContainer" Orientation="Vertical" >
            <Rectangle Width="350" Height="40" Fill="Orange" Margin="15"></Rectangle>
            <Rectangle Width="350" Height="40" Fill="Orange" Margin="15" ></Rectangle>
            <Rectangle Width="350" Height="40" Fill="Orange" Margin="15"></Rectangle>
            <Rectangle Width="350" Height="40" Fill="Orange" Margin="15" ></Rectangle>
        </StackPanel>
     </ScrollViewer>
        
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button x:Name="RightButton"  Width="80" Height="25" Margin="1">dodaj R</Button>
            <Button x:Name="LeftButton" Width="80" Height="25" Margin="1" >Dodaj L</Button>
        </StackPanel>


        <Rectangle Grid.Column="0" Grid.Row="1" Width="80" Height="80" Fill="Blue"></Rectangle>

        <Border BorderBrush="Gray" BorderThickness="2"  Grid.Column="1" Grid.Row="1" Width="300" Height="50">
            <TextBlock TextAlignment="Left" >search</TextBlock>
        </Border>    
    </Grid>
</Window>
